<html>
    <head>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
        <title>LOMS Artwork Sales & Gallery | (Customer) Hompage</title>
        <style>
            a, a:hover{
                color:white;
            }
    
            ol.breadcrumb  a{
                color:black;
            }
            .card{
                width:29%;
                margin:2%;
            }

            #featArt{
                margin-bottom:6%;
                margin-top:3%;
            }
            .card-img-top {
                width:100%;
                height:15vw;
                object-fit:fill;
            }

            #banner{
                background-image:url('../Photos/artBanner.PNG');
                background-repeat:no-repeat;
                background-position:center;
            }

            #viewArt{
                position: relative;
                text-align: center;
            }

            #browse{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size:xx-large;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action='checkUser' method="POST">
                <legend class="text-center">
                    <b>Hotel Login Page</b>
                </legend>
                <div class="form-group row">
                    <label for="inputEmail" class="col-md-4 form-label">Email Address: </label>
                    <div class="col-md-8">
                        <input type="email" class="form-control" placeholder="johndoe@example.com" name="email" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-md-4 form-label">Password:</label>
                    <div class="col-md-8">
                        <input type="password" class="form-control" name="passW" required>
                    </div>
                </div>
                <div class="form-group text-center">
                    <input type="submit" value="Sign In" class="btn btn-outline-danger ">
                </div>
            </form>
        </div>
    
        <footer class="footer-copyright text-center">
            All right reserve to Chumbaka &reg;
        </footer>
    </body>
</html>
